ConfigureAwaitDemo/MainWindow.xaml

<Window x:Class="ConfigureAwaitDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigureAwaitDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="withoutCA" Content="Without ConfigureAwait(false)" HorizontalAlignment="Center" Width="190" Grid.Row="0" Grid.Column="0" Height="20" VerticalAlignment="Center"/>
        <Button x:Name="withCA" Content="With ConfigureAwait(false)" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="subsequentAwait" Content="Subsequent await" HorizontalAlignment="Center" VerticalAlignment="Center" Width="385" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="nestedAwaitNoCA" Content="Nested await" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="66,22" Width="385"/>
        <Button x:Name="completedTasksCA" Content="ConfigureAwait(false) with completed tasks" HorizontalAlignment="Center" VerticalAlignment="Center" Width="385" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="CA_UI" Content="ConfigureAwait(false) + UI" HorizontalAlignment="Center" VerticalAlignment="Center" Width="385" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
